{
  "name": "Luna_expo_app",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.19.3",
    "@react-native-community/datetimepicker": "7.2.0",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/material-top-tabs": "^6.6.3",
    "@react-navigation/stack": "^6.3.17",
    "expo": "^49.0.5",
    "expo-image-picker": "^14.5.0",
    "expo-status-bar": "~1.6.0",
    "moment": "^2.29.4",
    "myanmar-phonenumber": "^0.3.3",
    "native-base": "^3.4.28",
    "react": "18.2.0",
    "react-native": "0.72.3",
    "react-native-floating-action": "^1.22.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-pager-view": "6.2.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-skeleton-content": "^1.0.13",
    "react-native-spinkit": "^1.5.1",
    "react-native-svg": "13.9.0",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.0",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^2.10.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
